# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_schools = len(school_data_complete['school_name'].unique())
total_students = len(school_data_complete['Student ID'].unique())
total_budget = school_data['budget'].sum()
avg_math_score = round(school_data_complete['math_score'].sum() / total_students, 2)
avg_reading_score = round(school_data_complete['reading_score'].sum() / total_students, 2)
passing_rate = round((avg_math_score + avg_reading_score)/2,2)
student_data.dtypes
math_passing_rate = str(round(len(student_data.loc[ student_data['math_score'] > 70, :]) * 100 / total_students,2)) + '%'
read_passing_rate = str(round(len(student_data.loc[ student_data['reading_score'] > 70, :]) * 100 / total_students,2)) + '%'
summary_df = pd.DataFrame({ 'Total Schools': [total_schools],
                            'Total Students': [total_students],
                            'Total Budget': [total_budget],
                            'Average Math Score': [avg_math_score],
                            'Average Reading Score': [avg_reading_score], 
                            '% Passing Math': [math_passing_rate], 
                            '% Passing Reading': [read_passing_rate], 
                            '% Overall Passing Rate': [passing_rate]
                          })
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.99,81.88,72.39%,82.97%,80.44

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
grouped_df = school_data_complete.groupby(['school_name']).agg({
    'type' : [ 'first' ], 
    'Student ID' : ['count' ],
    'budget' : ['last', lambda x : min(x) / len(x) ],
    'math_score' : [ 'mean', lambda x: len([ x for i in x  if i >= 70 ]) * 100 / len(x) ],
    'reading_score': [ 'mean', lambda x: len([ x for i in x  if i >= 70 ]) * 100 / len(x) ]
})
grouped_df.columns = [ 'School Type', 'Total Student', 'Total Student Budget', \
                      'Per Student Budget', 'Average Math Score', '% Pass Math', \
                      'Average Reading Score', '% Pass Reading' ] #, '%Overall Passing Rate']
grouped_df['% Overall Passing Rate'] = (grouped_df['% Pass Math']  + grouped_df['% Pass Reading'])/2
grouped_df = grouped_df.sort_values(('% Overall Passing Rate'), ascending=[False])
grouped_df

,School Type,Total Student,Total Student Budget,Per Student Budget,Average Math Score,% Pass Math,Average Reading Score,% Pass Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582,83.061895,94.133477,83.975780,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638,83.418349,93.272171,83.848930,97.308869,95.290520
Pena High School,Charter,962,585858,609,83.839917,94.594595,84.044699,95.945946,95.270270
Griffin High School,Charter,1468,917500,625,83.351499,93.392371,83.816757,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578,83.274201,93.867718,83.989488,96.539641,95.203679
Wright High School,Charter,1800,1049400,583,83.682222,93.333333,83.955000,96.611111,94.972222
Shelton High School,Charter,1761,1056600,600,83.359455,93.867121,83.725724,95.854628,94.860875
Holden High School,Charter,427,248087,581,83.803279,92.505855,83.814988,96.252927,94.379391
Bailey High School,District,4976,3124928,628,77.048432,66.680064,81.033963,81.933280,74.306672
Hernandez High School,District,4635,3022020,652,77.289752,66.752967,80.934412,80.862999,73.807983
Ford High School,District,2739,1763916,644,77.102592,68.309602,80.746258,79.299014,73.804308
Johnson High School,District,4761,3094650,650,77.072464,66.057551,80.966394,81.222432,73.639992
Huang High School,District,2917,1910635,655,76.629414,65.683922,81.182722,81.316421,73.500171
Figueroa High School,District,2949,1884411,639,76.711767,65.988471,81.158020,80.739234,73.363852
Rodriguez High School,District,3999,2547363,637,76.842711,66.366592,80.744686,80.220055,73.293323

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [4]:
grouped_df = grouped_df.sort_values(('% Overall Passing Rate'), ascending=[True])
grouped_df

,School Type,Total Student,Total Student Budget,Per Student Budget,Average Math Score,% Pass Math,Average Reading Score,% Pass Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637,76.842711,66.366592,80.744686,80.220055,73.293323
Figueroa High School,District,2949,1884411,639,76.711767,65.988471,81.158020,80.739234,73.363852
Huang High School,District,2917,1910635,655,76.629414,65.683922,81.182722,81.316421,73.500171
Johnson High School,District,4761,3094650,650,77.072464,66.057551,80.966394,81.222432,73.639992
Ford High School,District,2739,1763916,644,77.102592,68.309602,80.746258,79.299014,73.804308
Hernandez High School,District,4635,3022020,652,77.289752,66.752967,80.934412,80.862999,73.807983
Bailey High School,District,4976,3124928,628,77.048432,66.680064,81.033963,81.933280,74.306672
Holden High School,Charter,427,248087,581,83.803279,92.505855,83.814988,96.252927,94.379391
Shelton High School,Charter,1761,1056600,600,83.359455,93.867121,83.725724,95.854628,94.860875
Wright High School,Charter,1800,1049400,583,83.682222,93.333333,83.955000,96.611111,94.972222
Wilson High School,Charter,2283,1319574,578,83.274201,93.867718,83.989488,96.539641,95.203679
Griffin High School,Charter,1468,917500,625,83.351499,93.392371,83.816757,97.138965,95.265668
Pena High School,Charter,962,585858,609,83.839917,94.594595,84.044699,95.945946,95.270270
Thomas High School,Charter,1635,1043130,638,83.418349,93.272171,83.848930,97.308869,95.290520
Cabrera High School,Charter,1858,1081356,582,83.061895,94.133477,83.975780,97.039828,95.586652

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [5]:
def score_by_course(course):
    grouped_df = student_data.groupby(['school_name', 'grade']).agg({
           course : ['mean']
       }).reset_index()

    school_names = pd.Series(student_data['school_name'].unique())
    grades = pd.Series(student_data['grade'].unique())

    # declare the container
    mean_lists = {}

    mean_per_grade = []

    # initialize to all 0
    for i in grades:
        mean_per_grade = []
        mean_lists[i] = []
        for j in range(len(school_names)):
            mean_per_grade.append(0)
        mean_lists[i] = mean_per_grade 

    # extract the grade from student_data and save to contaier
    for x in range(len(grouped_df)):
        for j in grades:
            if grouped_df.iloc[ x, 1] == j:
                for i in range(len(school_names)):
                    if grouped_df.iloc[ x, 0] == school_names[i]:
                        mean_lists[j][i] = round(grouped_df.iloc[ x, 2],2)
                    
    mean_df = pd.DataFrame(mean_lists) 

    # Rename raw index
    for i in range(len(school_names)):
        mean_df.rename(index={i:school_names[i]}, inplace=True)
    
    return mean_df

math_mean_df = score_by_course('math_score')
math_mean_df

                         9th   12th   11th   10th
Huang High School      77.03  77.23  76.45  75.91
Figueroa High School   76.40  77.15  76.88  76.54
Shelton High School    83.42  83.78  83.38  82.92
Hernandez High School  77.44  77.19  77.14  77.34
Griffin High School    82.04  83.36  83.84  84.23
Wilson High School     83.09  83.04  83.20  83.72
Cabrera High School    83.09  83.28  82.77  83.15
Bailey High School     77.08  76.49  77.52  77.00
Holden High School     83.79  82.86  85.00  83.43
Pena High School       83.63  84.12  84.33  83.37
Wright High School     83.26  83.64  83.84  84.01
Rodriguez High School  76.86  77.69  76.40  76.61
Johnson High School    77.19  76.86  77.49  76.69
Ford High School       77.36  76.18  76.92  77.67
Thomas High School     83.59  83.50  83.50  83.09

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [6]:
reading_mean_df = score_by_course('reading_score')
reading_mean_df

                         9th   12th   11th   10th
Huang High School      81.29  80.31  81.42  81.51
Figueroa High School   81.20  81.38  80.64  81.41
Shelton High School    84.12  82.78  84.37  83.44
Hernandez High School  80.87  80.86  81.40  80.66
Griffin High School    83.37  84.01  84.29  83.71
Wilson High School     83.94  84.32  83.76  84.02
Cabrera High School    83.68  84.29  83.79  84.25
Bailey High School     81.30  80.91  80.95  80.91
Holden High School     83.68  84.70  83.82  83.32
Pena High School       83.81  84.59  84.34  83.61
Wright High School     83.83  84.07  84.16  83.81
Rodriguez High School  80.99  80.38  80.86  80.63
Johnson High School    81.26  81.23  80.62  80.77
Ford High School       80.63  80.66  80.40  81.26
Thomas High School     83.73  83.83  83.59  84.25

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [7]:
# Sample bins. Feel free to create your own bins.

spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
deep_df = school_data_complete.copy()
deep_df['Spending Ranges (Per Student)'] = deep_df['budget'] / deep_df['size']
bins = pd.cut(deep_df['Spending Ranges (Per Student)'], spending_bins, labels=group_names)
grouped_df = deep_df.groupby(bins)[ 'math_score', 'reading_score'].agg( { 
                       # 'average' : [ 'count' ],                       
                        'math_score' : [ 'mean',  lambda x: len([ x for i in x  if i >= 70 ]) * 100 / len(x) ],
                        'reading_score':[ 'mean', lambda x: len([ x for i in x  if i >= 70 ]) * 100 / len(x) ]
                                                                                      })
grouped_df.columns = [ 'Average Math Score', '% Passing Math', 'Average Reading Score', \
                      '% Passing Reading']  #, '%Overall Passing Rate'] 
grouped_df['%Overall Passing Rate'] = (grouped_df[ '% Passing Math'] + grouped_df['% Passing Reading'])/2
grouped_df

,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,%Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.363065,93.702889,83.964039,96.686558,95.194724
$585-615,83.529196,94.124128,83.838414,95.886889,95.005509
$615-645,78.061635,71.400428,81.434088,83.614770,77.507599
$645-675,77.049297,66.230813,81.005604,81.109397,73.670105

## Scores by School Size

* Perform the same operations as above, based on school size.

In [8]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [9]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
deep_df = school_data_complete.copy()
deep_df.rename(columns={"size": "School Size"}, inplace=True)
bins = pd.cut(deep_df['School Size'], size_bins, labels=group_names)
grouped_df = deep_df.groupby(bins)[ 'math_score', 'reading_score'].agg( { 
                       # 'average' : [ 'count' ],                       
                        'math_score' : [ 'mean',  lambda x: len([ x for i in x  if i >= 70 ]) * 100 / len(x) ],
                        'reading_score':[ 'mean', lambda x: len([ x for i in x  if i >= 70 ]) * 100 / len(x) ]
                                                                                      })
grouped_df.columns = [ 'Average Math Score', '% Passing Math', 'Average Reading Score', \
                      '% Passing Reading']  #, '%Overall Passing Rate'] 
grouped_df['%Overall Passing Rate'] = (grouped_df[ '% Passing Math'] + grouped_df['% Passing Reading'])/2
grouped_df

,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,%Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,93.952484,83.974082,96.040317,94.996400
Medium (1000-2000),83.372682,93.616522,83.867989,96.773058,95.194790
Large (2000-5000),77.477597,68.652380,81.198674,82.125158,75.388769

## Scores by School Type

* Perform the same operations as above, based on school type.

In [10]:
print(list(school_data_complete.columns))
deep_df = school_data_complete
deep_df.rename(columns={"type": "School Type"}, inplace=True)
grouped_df = deep_df.groupby(['School Type']).agg( {                     
                        'math_score' : [ 'mean',  lambda x: len([ x for i in x  if i >= 70 ]) * 100 / len(x) ],
                        'reading_score':[ 'mean', lambda x: len([ x for i in x  if i >= 70 ]) * 100 / len(x) ]
                                                                                      })
grouped_df.columns = [ 'Average Math Score', '% Passing Math', 'Average Reading Score', \
                      '% Passing Reading']  #, '%Overall Passing Rate'] 
grouped_df['%Overall Passing Rate'] = (grouped_df[ '% Passing Math'] + grouped_df['% Passing Reading'])/2
grouped_df

['Student ID', 'student_name', 'gender', 'grade', 'school_name', 'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget']

,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,%Overall Passing Rate
School Type,,,,,
Charter,83.406183,93.701821,83.902821,96.645891,95.173856
District,76.987026,66.518387,80.962485,80.905249,73.711818